<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0a2a2a" />
  <meta name="description" content="The Navigator is a clear, no‑jargon guide and toolkit that helps people in custody and returning citizens understand their rights, prepare filings, and move forward." />
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  <meta property="og:title" content="The Navigator" />
  <meta property="og:description" content="A practical guide to incarceration, reentry, and parole." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.org" />
  <meta property="og:image" content="assets/social-card.png" />
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "The Navigator",
  "url": "https://example.org",
  "logo": "assets/logo.svg",
  "description": "A practical guide to navigating incarceration, reentry, and parole.",
  "founder": {
    "@type": "Person",
    "name": "Robert Peoples"
  },
  "sameAs": []
}
  </script>
<title>About — The Navigator</title>
</head>
<body>
<a href="#main" class="skip-link">Skip to content</a>
<nav class="nav" aria-label="Primary">
  <a class="logo" href="index.html" aria-label="Home">
    <img src="assets/logo.svg" alt="The Navigator compass logo" width="32" height="32" />
    <span>The Navigator</span>
  </a>
  <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">
    <span class="sr-only">Toggle navigation</span>
    ☰
  </button>
  <ul id="nav-menu">
    <li><a href="index.html#mission">Mission</a></li>
    <li><a href="index.html#how-it-works">How it works</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="cta" href="contact.html">Contact</a></li>
  </ul>
</nav>

<main id="main" class="section">
  <div class="container narrow">
    <h1>About The Navigator</h1>
    <p><strong>The Navigator</strong> started in a prison law library, helping people research claims, perfect pleadings, and prepare for parole. The goal: replace jargon with clarity and confusion with steps.</p>
    <h2>Author</h2>
    <p>Robert Peoples — paralegal and reentry advocate — developed The Navigator from years of assisting pro se litigants and collaborating with defense teams. He now partners with organizations to deliver practical workshops and printable toolkits.</p>
    <h2>Approach</h2>
    <ul class="checklist">
      <li>Plain language first</li>
      <li>Actionable templates and checklists</li>
      <li>Respect for lived experience</li>
      <li>Facility‑friendly printable formats</li>
    </ul>
  </div>
</main>

<footer class="footer">
  <div class="footer__inner">
    <div>
      <strong>The Navigator</strong><br/>
      A practical guide to navigating incarceration, reentry, and parole.
    </div>
    <div class="footer__links">
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
      <a href="index.html#faq">FAQ</a>
    </div>
  </div>
  <p class="tiny">© 2025 The Navigator. All rights reserved.</p>
</footer>
</body>
</html>
