<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0a2a2a" />
  <meta name="description" content="The Navigator is a clear, no‑jargon guide and toolkit that helps people in custody and returning citizens understand their rights, prepare filings, and move forward." />
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  <meta property="og:title" content="The Navigator" />
  <meta property="og:description" content="A practical guide to incarceration, reentry, and parole." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.org" />
  <meta property="og:image" content="assets/social-card.png" />
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "The Navigator",
  "url": "https://example.org",
  "logo": "assets/logo.svg",
  "description": "A practical guide to navigating incarceration, reentry, and parole.",
  "founder": {
    "@type": "Person",
    "name": "Robert Peoples"
  },
  "sameAs": []
}
  </script>
<title>Contact — The Navigator</title>
</head>
<body>
<a href="#main" class="skip-link">Skip to content</a>
<nav class="nav" aria-label="Primary">
  <a class="logo" href="index.html" aria-label="Home">
    <img src="assets/logo.svg" alt="The Navigator compass logo" width="32" height="32" />
    <span>The Navigator</span>
  </a>
  <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">
    <span class="sr-only">Toggle navigation</span>
    ☰
  </button>
  <ul id="nav-menu">
    <li><a href="index.html#mission">Mission</a></li>
    <li><a href="index.html#how-it-works">How it works</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="cta" href="contact.html">Contact</a></li>
  </ul>
</nav>

<main id="main" class="section">
  <div class="container narrow">
    <h1>Contact</h1>
    <p>Use the form to reach out about workshops, partnerships, or materials for facilities.</p>
    <form class="form" name="contact" method="post" data-netlify="true">
      <input type="hidden" name="form-name" value="contact" />
      <label for="name">Name</label>
      <input id="name" name="name" required autocomplete="name" />
      <label for="email">Email</label>
      <input id="email" name="email" type="email" required autocomplete="email" />
      <label for="org">Organization (optional)</label>
      <input id="org" name="organization" autocomplete="organization" />
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="6" required></textarea>
      <button class="btn" type="submit">Send</button>
      <p class="tiny">This site provides educational information only, not legal advice.</p>
    </form>
  </div>
</main>

<footer class="footer">
  <div class="footer__inner">
    <div>
      <strong>The Navigator</strong><br/>
      A practical guide to navigating incarceration, reentry, and parole.
    </div>
    <div class="footer__links">
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
      <a href="index.html#faq">FAQ</a>
    </div>
  </div>
  <p class="tiny">© 2025 The Navigator. All rights reserved.</p>
</footer>
</body>
</html>
