<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0a2a2a" />
  <meta name="description" content="The Navigator is a clear, no‑jargon guide and toolkit that helps people in custody and returning citizens understand their rights, prepare filings, and move forward." />
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  <meta property="og:title" content="The Navigator" />
  <meta property="og:description" content="A practical guide to incarceration, reentry, and parole." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.org" />
  <meta property="og:image" content="assets/social-card.png" />
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "The Navigator",
  "url": "https://example.org",
  "logo": "assets/logo.svg",
  "description": "A practical guide to navigating incarceration, reentry, and parole.",
  "founder": {
    "@type": "Person",
    "name": "Robert Peoples"
  },
  "sameAs": []
}
  </script>
<title>The Navigator — A clear guide for incarceration, reentry & parole</title>
</head>
<body>
<a href="#main" class="skip-link">Skip to content</a>

<nav class="nav" aria-label="Primary">
  <a class="logo" href="index.html" aria-label="Home">
    <img src="assets/logo.svg" alt="The Navigator compass logo" width="32" height="32" />
    <span>The Navigator</span>
  </a>
  <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">
    <span class="sr-only">Toggle navigation</span>
    ☰
  </button>
  <ul id="nav-menu">
    <li><a href="index.html#mission">Mission</a></li>
    <li><a href="index.html#how-it-works">How it works</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="cta" href="contact.html">Contact</a></li>
  </ul>
</nav>

<header class="hero" role="banner">
  <div class="hero__content">
    <h1>The Navigator</h1>
    <p class="lead">Clarity, tools, and hope for people inside and coming home.</p>
    <div class="hero__cta">
      <a class="btn" href="resources.html">Explore resources</a>
      <a class="btn btn--secondary" href="contact.html">Request a workshop</a>
    </div>
  </div>
  <div class="hero__art" aria-hidden="true">
    <!-- Decorative SVG waves -->
    <svg viewBox="0 0 1440 300" preserveAspectRatio="none">
      <path d="M0,160L60,176C120,192,240,224,360,224C480,224,600,192,720,170.7C840,149,960,139,1080,149.3C1200,160,1320,192,1380,208L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
    </svg>
  </div>
</header>

<main id="main">
  <section id="mission" class="section">
    <div class="container">
      <h2>What is The Navigator?</h2>
      <p>The Navigator is a plain‑language handbook and toolkit built from hands‑on law library experience. It helps incarcerated people, returning citizens, and their families understand legal processes, prepare filings, and access reentry support.</p>
      <ul class="checklist">
        <li>Step‑by‑step explainers on common legal procedures</li>
        <li>Downloadable worksheets and templates</li>
        <li>Reentry planning checklists</li>
        <li>Directory of vetted support services</li>
      </ul>
    </div>
  </section>

  <section id="how-it-works" class="section alt">
    <div class="container grid two">
      <div>
        <h2>How it works</h2>
        <ol class="steps">
          <li><strong>Learn</strong> with short guides that cut the jargon.</li>
          <li><strong>Plan</strong> using checklists for court, parole, and reentry.</li>
          <li><strong>Act</strong> with fill‑in‑the‑blank templates you can adapt.</li>
          <li><strong>Connect</strong> to local resources that can help now.</li>
        </ol>
        <a class="btn" href="resources.html">See the library</a>
      </div>
      <aside class="card">
        <h3>Who it's for</h3>
        <p>People inside, returning citizens, family members, defense teams, reentry programs, and community organizations.</p>
        <h4>Formats</h4>
        <ul>
          <li>Free online library</li>
          <li>Printable packets for facilities</li>
          <li>Workshops for legal teams & programs</li>
        </ul>
      </aside>
    </div>
  </section>

  <section id="testimonials" class="section">
    <div class="container grid two">
      <blockquote class="quote">
        <p>“The Navigator turns confusion into a checklist. It helped me file on time and get answers.”</p>
        <cite>— Returning citizen</cite>
      </blockquote>
      <blockquote class="quote">
        <p>“Clear, respectful, and practical. Our clients finally have a roadmap.”</p>
        <cite>— Public defender</cite>
      </blockquote>
    </div>
  </section>

  <section id="faq" class="section alt">
    <div class="container">
      <h2>FAQ</h2>
      <details>
        <summary>Is this legal advice?</summary>
        <p>No. The Navigator offers educational information and templates, not legal advice. Laws differ by state and situation. Talk to a lawyer about your case.</p>
      </details>
      <details>
        <summary>Can facilities print and distribute the materials?</summary>
        <p>Yes. Please include the copyright notice and do not charge for distribution.</p>
      </details>
      <details>
        <summary>Do you offer workshops?</summary>
        <p>Yes. Use the contact page to request on‑site or virtual workshops for reentry programs and legal teams.</p>
      </details>
    </div>
  </section>

  <section class="section cta">
    <div class="container center">
      <h2>Bring The Navigator to your program</h2>
      <p>We partner with defenders, clinics, and reentry teams.</p>
      <a class="btn" href="contact.html">Get in touch</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="footer__inner">
    <div>
      <strong>The Navigator</strong><br/>
      A practical guide to navigating incarceration, reentry, and parole.
    </div>
    <div class="footer__links">
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
      <a href="index.html#faq">FAQ</a>
    </div>
  </div>
  <p class="tiny">© 2025 The Navigator. All rights reserved.</p>
</footer>

</body>
</html>
