<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0a2a2a" />
  <meta name="description" content="The Navigator is a clear, no‑jargon guide and toolkit that helps people in custody and returning citizens understand their rights, prepare filings, and move forward." />
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
  <meta property="og:title" content="The Navigator" />
  <meta property="og:description" content="A practical guide to incarceration, reentry, and parole." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.org" />
  <meta property="og:image" content="assets/social-card.png" />
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "The Navigator",
  "url": "https://example.org",
  "logo": "assets/logo.svg",
  "description": "A practical guide to navigating incarceration, reentry, and parole.",
  "founder": {
    "@type": "Person",
    "name": "Robert Peoples"
  },
  "sameAs": []
}
  </script>
<title>Resources — The Navigator</title>
</head>
<body>
<a href="#main" class="skip-link">Skip to content</a>
<nav class="nav" aria-label="Primary">
  <a class="logo" href="index.html" aria-label="Home">
    <img src="assets/logo.svg" alt="The Navigator compass logo" width="32" height="32" />
    <span>The Navigator</span>
  </a>
  <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu">
    <span class="sr-only">Toggle navigation</span>
    ☰
  </button>
  <ul id="nav-menu">
    <li><a href="index.html#mission">Mission</a></li>
    <li><a href="index.html#how-it-works">How it works</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="about.html">About</a></li>
    <li><a class="cta" href="contact.html">Contact</a></li>
  </ul>
</nav>

<main id="main" class="section">
  <div class="container">
    <h1>Resource Library</h1>
    <p>Download worksheets, templates, and checklists. Facilities may print and share with attribution. (Educational use only, not legal advice.)</p>

    <div class="resource-grid">
      <article class="card">
        <h3>Reentry Planning Checklist</h3>
        <p>Step‑by‑step plan for identification, housing, employment, supervision, and support.</p>
        <a class="btn btn--small" href="assets/reentry-planning-checklist.txt" download>Download</a>
      </article>

      <article class="card">
        <h3>Parole Hearing Prep Worksheet</h3>
        <p>Prompts to organize accomplishments, programming, relapse prevention, and home plan.</p>
        <a class="btn btn--small" href="assets/parole-hearing-prep.txt" download>Download</a>
      </article>

      <article class="card">
        <h3>Post‑Conviction Filing Tracker</h3>
        <p>Deadlines, required forms, exhibits, and mail logs.</p>
        <a class="btn btn--small" href="assets/post-conviction-filing-tracker.txt" download>Download</a>
      </article>

      <article class="card">
        <h3>Family Support Guide</h3>
        <p>How loved ones can help with records, letters, and reentry logistics.</p>
        <a class="btn btn--small" href="assets/family-support-guide.txt" download>Download</a>
      </article>
    </div>

    <h2>Service Directory (starter)</h2>
    <p>Ask your facility or program to add local contacts.</p>
    <table class="table">
      <thead><tr><th>Category</th><th>Contact</th><th>Notes</th></tr></thead>
      <tbody>
        <tr><td>Public Defender</td><td>—</td><td>County office</td></tr>
        <tr><td>Reentry Services</td><td>—</td><td>ID, housing, employment</td></tr>
        <tr><td>Probation/Parole</td><td>—</td><td>Office & hours</td></tr>
        <tr><td>Records</td><td>—</td><td>Birth certificate, SSN, ID</td></tr>
      </tbody>
    </table>

  </div>
</main>

<footer class="footer">
  <div class="footer__inner">
    <div>
      <strong>The Navigator</strong><br/>
      A practical guide to navigating incarceration, reentry, and parole.
    </div>
    <div class="footer__links">
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
      <a href="index.html#faq">FAQ</a>
    </div>
  </div>
  <p class="tiny">© 2025 The Navigator. All rights reserved.</p>
</footer>
</body>
</html>
