
/* Base */
:root {
  --bg: #ffffff;
  --text: #0f1f1f;
  --muted: #3a5555;
  --brand: #0a6d6d;
  --brand-2: #0a2a2a;
  --surface: #f2f7f7;
  --ring: #a8d8d8;
  --shadow: 0 10px 20px rgba(0,0,0,.08);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0d1111;
    --text: #e8f0f0;
    --muted: #b0c7c7;
    --surface: #0f1919;
    --brand: #59dcdc;
    --brand-2: #0a6d6d;
    --ring: #1e3f3f;
  }
}

* { box-sizing: border-box; }
html, body { margin:0; padding:0; }
body {
  font: 16px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
  text-rendering: optimizeLegibility;
}

img { max-width: 100%; height: auto; }

.container { width: min(1100px, 92vw); margin: 0 auto; }
.narrow { width: min(800px, 92vw); }
.center { text-align: center; }

/* Navigation */
.skip-link {
  position: absolute; left: -9999px;
}
.skip-link:focus {
  left: 8px; top: 8px; background: var(--brand); color: white; padding: .5rem .75rem; border-radius: .25rem;
}

.nav {
  position: sticky; top:0; z-index: 1000;
  display: flex; align-items: center; justify-content: space-between;
  padding: .75rem 1rem; background: rgba(255,255,255,.8);
  backdrop-filter: blur(10px); border-bottom: 1px solid rgba(0,0,0,.06);
}
@supports (color: color(display-p3 0 0 0)) {
  .nav { background: color(display-p3 1 1 1 / .6); }
}
.nav .logo { display:flex; align-items:center; gap:.5rem; text-decoration:none; color: var(--text); font-weight: 700; }
.nav .nav-toggle { display: none; background: none; border: none; font-size: 1.25rem; }
.nav ul { display:flex; gap: 1rem; align-items:center; list-style: none; margin:0; padding:0; }
.nav a { text-decoration: none; color: var(--text); }
.nav a.cta { padding:.5rem .8rem; border-radius:.4rem; background: var(--brand); color:#fff; }
@media (max-width: 780px) {
  .nav .nav-toggle{ display:block; }
  .nav ul { position: absolute; right:1rem; top:3.5rem; background: var(--bg); box-shadow: var(--shadow); padding: .75rem; border-radius:.5rem; display:none; flex-direction: column; }
  .nav ul.open { display:flex; }
}

/* Hero */
.hero {
  position: relative;
  padding: 5rem 0 0;
  background: linear-gradient(180deg, var(--surface) 0%, transparent 100%);
}
.hero__content { width:min(800px, 92vw); margin: 0 auto; padding: 2rem 0 0; text-align: center; }
.hero h1 { font-size: clamp(2.2rem, 3.5vw + 1rem, 4rem); margin:.25rem 0; }
.lead { font-size: 1.25rem; color: var(--muted); }
.hero__cta { display:flex; gap:.75rem; justify-content: center; margin-top: 1rem; flex-wrap: wrap; }
.hero__art svg { width: 100%; height: auto; display:block; fill: var(--brand-2); opacity:.15; }

/* Sections */
.section { padding: 3rem 0; }
.section.alt { background: var(--surface); }
.section.cta { background: linear-gradient(180deg, var(--brand-2), var(--brand)); color: white; }
.section.cta .btn { background: white; color: var(--brand-2); }

/* Components */
.btn {
  display:inline-block; border: none; background: var(--brand); color: #fff;
  padding: .7rem 1rem; border-radius: .5rem; text-decoration: none; font-weight: 600;
}
.btn--secondary { background: transparent; color: var(--brand); border: 2px solid var(--brand); }
.btn--small { padding: .5rem .75rem; font-size: .95rem; }

.card {
  background: var(--bg); border: 1px solid rgba(0,0,0,.08); border-radius: .75rem; padding: 1rem; box-shadow: var(--shadow);
}
.grid.two { display:grid; grid-template-columns: 1.2fr .8fr; gap: 1rem; }
@media (max-width: 900px) { .grid.two { grid-template-columns: 1fr; } }

.checklist { padding-left: 1.2rem; }
.checklist li { margin: .4rem 0; }

.steps { padding-left: 1.2rem; }
.steps li { margin: .5rem 0; }

.quote { font-size: 1.1rem; border-left: 4px solid var(--brand); padding-left: 1rem; margin:0; }

.resource-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }

.table { width:100%; border-collapse: collapse; }
.table th, .table td { border: 1px solid rgba(0,0,0,.12); padding: .5rem; text-align: left; }

.form { display:grid; gap:.5rem; }
.form input, .form textarea { width:100%; padding:.6rem .7rem; border-radius:.4rem; border: 1px solid rgba(0,0,0,.15); background: var(--bg); color: var(--text); }
.form button { justify-self: start; }

.footer { padding: 2rem 1rem; background: var(--surface); border-top: 1px solid rgba(0,0,0,.06); }
.footer__inner { display:flex; justify-content: space-between; align-items: start; gap: 1rem; width:min(1100px, 92vw); margin: 0 auto; }
.footer__links { display:flex; gap: 1rem; flex-wrap: wrap; }
.tiny { font-size: .85rem; color: var(--muted); margin-top: .5rem; }

/* Screen-reader only */
.sr-only {
  position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
}
